stages:
  - config
  - validate
  - plan
  - apply


gcp-auth:
  image: google/cloud-sdk:slim
  stage: config
  script:
    - echo ${CI_JOB_JWT_V2} > .ci_job_jwt_file
    - gcloud iam workload-identity-pools create-cred-config ${GCP_WORKLOAD_IDENTITY_PROVIDER}
      --service-account="${GCP_SERVICE_ACCOUNT}"
      --output-file=.gcp_temp_cred.json
      --credential-source-file=.ci_job_jwt_file
    - gcloud auth login --cred-file=`pwd`/.gcp_temp_cred.json
    - gcloud auth list

gcp-sts:
  image: dwdraju/alpine-curl-jq
  stage: config
  script:
    - chmod u+x ./run_gcp_sts.sh
    - ./run_gcp_sts.sh

validate:
  stage: validate
  script: terraform validate
