stages:
  - config
  - validate
  - plan
  - apply

image:
  name: hashicorp/terraform:light
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

gcp-auth:
  image: google/cloud-sdk:slim
  stage: config
  script:
    - gcloud config set project "tf-demo-375508"
    - echo ${CI_JOB_JWT_V2} > .ci_job_jwt_file
    - gcloud iam workload-identity-pools create-cred-config ${GCP_WORKLOAD_IDENTITY_PROVIDER}
      --service-account="${GCP_SERVICE_ACCOUNT}"
      --output-file=.gcp_temp_cred.json
      --credential-source-file=.ci_job_jwt_file
    - gcloud auth login --cred-file=`pwd`/.gcp_temp_cred.json
    - gcloud auth list
    - export GOOGLE_APPLICATION_CREDENTIALS=`pwd`/.gcp_temp_cred.json

gcp-sts:
  image: dwdraju/alpine-curl-jq
  stage: config
  script:
    - chmod u+x ./run_gcp_sts.sh
    - ./run_gcp_sts.sh


validate:
  stage: validate
  script:
    - terraform init
    - terraform validate
